
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Experiment log parameters &#8212; VibroSim 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ProcessTrak Steps" href="processtrak_steps.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="experiment-log-parameters">
<h1>Experiment log parameters<a class="headerlink" href="#experiment-log-parameters" title="Permalink to this headline">¶</a></h1>
<p>This chapter lists the experiment log parameters most likely to be needed
in your <code class="docutils literal notranslate"><span class="pre">.xlg</span></code> file. These are used as inputs to the various steps.</p>
<div class="section" id="dest">
<h2>dest<a class="headerlink" href="#dest" title="Permalink to this headline">¶</a></h2>
<p>Where to save the generated output.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">dest</span> <span class="n">xlink</span><span class="p">:</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;simple&quot;</span> <span class="n">xlink</span><span class="p">:</span><span class="n">href</span><span class="o">=</span><span class="s2">&quot;vibrosim_demo3_output/&quot;</span><span class="o">/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="measident">
<h2>measident<a class="headerlink" href="#measident" title="Permalink to this headline">¶</a></h2>
<p>Used as a filename prefix for the various output files generated. It should be
redefined in submeasurements if they are being used.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">measident</span><span class="o">&gt;</span><span class="n">meas1</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">measident</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="amplitude">
<h2>amplitude<a class="headerlink" href="#amplitude" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">amplitude</span></code> defines the displacement amplitude of the transducer. A
calibration must be done to relate the voltage in the electronics to the
displacement of the transducer as a function of frequency. A constant 10
micron/Volt calibration file is included in VibroSim COMSOL.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">amplitude</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;Volts&quot;</span><span class="o">&gt;</span><span class="mi">3</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">amplitude</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="friction-coefficient">
<h2>friction_coefficient<a class="headerlink" href="#friction-coefficient" title="Permalink to this headline">¶</a></h2>
<p>Friction coefficient of the crack surface. Used to calculate the heat generated by the crack. These numbers may not match a direct friction measurement because they include non-idealized behavior, but they are interpreted as friction coefficients:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">friction_coefficient</span><span class="o">&gt;.</span><span class="mi">0661</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">friction_coefficient</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Friction coefficient values for Ti 6-4 and Inconel 718 were evaluated empirically in late 2019/early 2020
in testing at Iowa State Unversity to be .066 and 0.146 respectively. Be warned that these values are not necessarily applicable to your material system.</p>
</div>
<div class="section" id="msqrtr">
<h2>msqrtR<a class="headerlink" href="#msqrtr" title="Permalink to this headline">¶</a></h2>
<p>Crack heating in mode I motion can be attributed to angled friction, where
angled surfaces rub against each other while the crack as a whole opens and
closes cleanly. The <code class="docutils literal notranslate"><span class="pre">msqrtR</span></code> is product of the asperity density and the
typical asperity radius.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">msqrtR</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;m^-1.5&quot;</span><span class="o">&gt;</span><span class="mf">3.14e6</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">msqrtR</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>msqrtR values for Ti 6-4 and Inconel 718 were evaluated empirically in late 2019/early 2020
in testing at Iowa State Unversity to be 3.14*10^6 m^(-3/2) and 6.77*10^6 m^(-3/2) respectively. Be warned that these values are not necessarily applicable to your material system.</p>
</div>
<div class="section" id="crack-model-shear-factor">
<h2>crack_model_shear_factor<a class="headerlink" href="#crack-model-shear-factor" title="Permalink to this headline">¶</a></h2>
<p>Sensitivity factor for shear vs normal heating. This was included in the model just in case empirical observation warranted it. Based on our observations, heating due to normal vibration is on the same order as heating due to the same magnitude of shear vibration, so using 1.0 here is reasonable.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">crack_model_shear_factor</span><span class="o">&gt;</span><span class="mf">1.0</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">crack_model_shear_factor</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="staticload-mount">
<h2>staticload_mount<a class="headerlink" href="#staticload-mount" title="Permalink to this headline">¶</a></h2>
<p>Combined static load on mounts.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">staticload_mount</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;N&quot;</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">staticload_mount</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="staticload">
<h2>staticload<a class="headerlink" href="#staticload" title="Permalink to this headline">¶</a></h2>
<p>Static bending opening load on crack. Used in determining closure state</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">staticload</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;Pascals&quot;</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">staticload</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="xducerforce">
<h2>xducerforce<a class="headerlink" href="#xducerforce" title="Permalink to this headline">¶</a></h2>
<p>Force of with which the transducer is pressed into the specimen. Used in model
creation when the couplant is attached to the model. Only used in the
<code class="docutils literal notranslate"><span class="pre">solidmech_static</span></code> COMSOL study or by the welder model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">xducerforce</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;Newtons&quot;</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">xducerforce</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="tortuosity">
<h2>tortuosity<a class="headerlink" href="#tortuosity" title="Permalink to this headline">¶</a></h2>
<p>The growth mechanisms of a fatigue crack usually result in a rough crack
surface. The roughness is further exaggerated for intergranular crack growth
wherein the crack growth path can deviate from the growth plane and follow the
grain boundaries of several grains until the macroscopic applied load
(typically mode-I loading) coerces the local crack trajectory to follow the
symmetric growth plane. This process results in a fatigue crack, with planar
macroscopic trajectory, but with a very rough and tortuous local trajectory.</p>
<p>Crack tortuosity is quantified as the standard deviation of a distribution of
angles of node points on the crack with taken with respect to a line connecting
the end points of the crack.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">tortuosity</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;degrees&quot;</span><span class="o">&gt;</span><span class="mf">30.5</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">tortuosity</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="numdraws">
<h2>numdraws<a class="headerlink" href="#numdraws" title="Permalink to this headline">¶</a></h2>
<p>Crack tortuosity is a statistical distribution, this parameter defines how many
draws to take at each position along the crack for calculating the crack
heating.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">numdraws</span><span class="o">&gt;</span><span class="mi">100</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">numdraws</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="spcmaterial">
<h2>spcmaterial<a class="headerlink" href="#spcmaterial" title="Permalink to this headline">¶</a></h2>
<p>String defining the specimen material. This is used in building the COMSOL model to determine the names of the material parameters for the specimen.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">spcmaterial</span><span class="o">&gt;</span><span class="n">Ti</span> <span class="mi">6</span><span class="o">-</span><span class="mi">4</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">spcmaterial</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="youngsmodulus">
<h2>YoungsModulus<a class="headerlink" href="#youngsmodulus" title="Permalink to this headline">¶</a></h2>
<p>Youngs modulus of the specimen material.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">YoungsModulus</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;Pascals&quot;</span><span class="o">&gt;</span><span class="mf">117.9e9</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">YoungsModulus</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="yieldstrength">
<h2>YieldStrength<a class="headerlink" href="#yieldstrength" title="Permalink to this headline">¶</a></h2>
<p>Yield strength of the specimen material.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">YieldStrength</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;Pascals&quot;</span><span class="o">&gt;</span><span class="mf">944.58e6</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">YieldStrength</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="poissonsratio">
<h2>PoissonsRatio<a class="headerlink" href="#poissonsratio" title="Permalink to this headline">¶</a></h2>
<p>Poissons ratio of the specimen material.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">PoissonsRatio</span><span class="o">&gt;</span><span class="mf">0.342</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">PoissonsRatio</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="density">
<h2>Density<a class="headerlink" href="#density" title="Permalink to this headline">¶</a></h2>
<p>Density of the specimen material.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">Density</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;kg/m^3&quot;</span><span class="o">&gt;</span><span class="mi">4430</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">Density</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="spcthermalconductivity">
<h2>spcThermalConductivity<a class="headerlink" href="#spcthermalconductivity" title="Permalink to this headline">¶</a></h2>
<p>Thermal conductivity of the specimen material.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">spcThermalConductivity</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;W/m/K&quot;</span><span class="o">&gt;</span><span class="mf">6.7</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">spcThermalConductivity</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="spcspecificheatcapacity">
<h2>spcSpecificHeatCapacity<a class="headerlink" href="#spcspecificheatcapacity" title="Permalink to this headline">¶</a></h2>
<p>Specific heat capacity of the specimen material.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">spcSpecificHeatCapacity</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;J/kg/K&quot;</span><span class="o">&gt;</span><span class="mf">526.3</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">spcSpecificHeatCapacity</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="simulationcameranetd">
<h2>simulationcameranetd<a class="headerlink" href="#simulationcameranetd" title="Permalink to this headline">¶</a></h2>
<p>Magnitude of simulated camera noise: noise equivalent temperature difference (NETD).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">simulationcameranetd</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;K&quot;</span><span class="o">&gt;.</span><span class="mi">022</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">simulationcameranetd</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="spcrayleighdamping-alpha">
<h2>spcrayleighdamping_alpha<a class="headerlink" href="#spcrayleighdamping-alpha" title="Permalink to this headline">¶</a></h2>
<p>Rayleigh damping coefficient alpha. Rayleigh damping has components that are
proportional to the mass and to the stiffness matrices of the specimen. Alpha is the
coefficient of the mass matrix in the equation. Conceptually, increasing alpha
will increase the damping in the low frequencies.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">spcrayleighdamping_alpha</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;s^-1&quot;</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">spcrayleighdamping_alpha</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="spcrayleighdamping-beta">
<h2>spcrayleighdamping_beta<a class="headerlink" href="#spcrayleighdamping-beta" title="Permalink to this headline">¶</a></h2>
<p>Rayleigh damping coefficient alpha. Rayleigh damping has components that are
proportional to the mass and to the stiffness matrices of the specimen. Beta is the
coefficient of the stiffness matrix in the equation. Conceptually, increasing beta
will increase the damping in the high frequencies.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">spcrayleighdamping_beta</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="o">&gt;</span><span class="mf">5e-9</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">spcrayleighdamping_beta</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="mass-of-welder-and-slider">
<h2>mass_of_welder_and_slider<a class="headerlink" href="#mass-of-welder-and-slider" title="Permalink to this headline">¶</a></h2>
<p>Mass of the ultrasonic welder assembly, for the ultrasonic welder model.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">mass_of_welder_and_slider</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;kg&quot;</span><span class="o">&gt;</span><span class="mf">2.0</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">mass_of_welder_and_slider</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="pneumatic-force">
<h2>pneumatic_force<a class="headerlink" href="#pneumatic-force" title="Permalink to this headline">¶</a></h2>
<p>Force holding the ultrasonic welder assembly to the specimen, as used
in the welder model. Contrast with <code class="docutils literal notranslate"><span class="pre">dc:xducerforce</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">pneumatic_force</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;N&quot;</span><span class="o">&gt;</span><span class="mi">100</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">pneumatic_force</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="welder-elec-ampl">
<h2>welder_elec_ampl<a class="headerlink" href="#welder-elec-ampl" title="Permalink to this headline">¶</a></h2>
<p>Electrical amplitude driving the ultrasonic welder, arbitrary units.
Please note that the driving characteristics of the ultrasonic welder
model are expected to change in a future version of VibroSim.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">welder_elec_ampl</span><span class="o">&gt;</span><span class="mf">1e8</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">welder_elec_ampl</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="welder-spring-constant">
<h2>welder_spring_constant<a class="headerlink" href="#welder-spring-constant" title="Permalink to this headline">¶</a></h2>
<p>The welder spring constant represents the springiness of the welder mounts,
usually coming from the rubber pneumatic seals.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">welder_spring_constant</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;N/m&quot;</span><span class="o">&gt;</span><span class="mi">5000</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">welder_spring_constant</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="r-contact">
<h2>R_contact<a class="headerlink" href="#r-contact" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>R_contact represents the effective contact radius, from a Hertzian contact perspective, that gives rise to compliance between the ultrasonic welder tip and specimen. ::</dt><dd><p>&lt;dc:R_contact dcv:units=”m”&gt;25.4e-3&lt;/dc:R_contact&gt;</p>
</dd>
</dl>
</div>
<div class="section" id="couplantx">
<h2>couplantx<a class="headerlink" href="#couplantx" title="Permalink to this headline">¶</a></h2>
<p>This parameter to some _comsol.m build scripts provides the x coordinate of
the welder or transducer contact.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">couplantx</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;m&quot;</span><span class="o">&gt;.</span><span class="mi">245</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">couplantx</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="couplanty">
<h2>couplanty<a class="headerlink" href="#couplanty" title="Permalink to this headline">¶</a></h2>
<p>This parameter to some _comsol.m build scripts provides the y coordinate of
the welder or transducer contact.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">couplanty</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;m&quot;</span><span class="o">&gt;.</span><span class="mi">025</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">couplanty</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="couplantz">
<h2>couplantz<a class="headerlink" href="#couplantz" title="Permalink to this headline">¶</a></h2>
<p>This parameter to some _comsol.m build scripts provides the z coordinate of
the welder or transducer contact.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">couplantz</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;m&quot;</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">couplantz</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="couplantangle">
<h2>couplantangle<a class="headerlink" href="#couplantangle" title="Permalink to this headline">¶</a></h2>
<p>This parameter to some _comsol.m build scripts provides the orientation coordinate of the transducer contact if the transducer has a square tip. Otherwise (and for ultrasonic welder contact in general) it should be specified as NaN.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;dc:couplantangle dcv:units=&quot;degrees&quot;&gt;NaN&lt;/dc:couplantangle&gt; &lt;!-- NaN means use round couplant (i.e. excitation zone) --&gt;
</pre></div>
</div>
</div>
<div class="section" id="crack-model-normal">
<h2>crack_model_normal<a class="headerlink" href="#crack-model-normal" title="Permalink to this headline">¶</a></h2>
<p>Which crack closure model to use for normal loading.
<code class="docutils literal notranslate"><span class="pre">ModeI_throughcrack_CODformula</span></code> or
<code class="docutils literal notranslate"><span class="pre">Tada_ModeI_CircularCrack_along_midline</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">crack_model_normal</span><span class="o">&gt;</span><span class="n">Tada_ModeI_CircularCrack_along_midline</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">crack_model_normal</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="crack-model-shear">
<h2>crack_model_shear<a class="headerlink" href="#crack-model-shear" title="Permalink to this headline">¶</a></h2>
<p>Which stick/slip model to use for shear loading.
<code class="docutils literal notranslate"><span class="pre">Fabrikant_ModeII_CircularCrack_along_midline</span></code>,
<code class="docutils literal notranslate"><span class="pre">ModeII_throughcrack_CSDformula</span></code>, or <code class="docutils literal notranslate"><span class="pre">ModeIII_throughcrack_CSDformula</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">crack_model_shear</span><span class="o">&gt;</span><span class="n">Fabrikant_ModeII_CircularCrack_along_midline</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">crack_model_shear</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="crack-shearstress-axis">
<h2>crack_shearstress_axis<a class="headerlink" href="#crack-shearstress-axis" title="Permalink to this headline">¶</a></h2>
<p>Axis on which to calculate the shear stress. This can be either <code class="docutils literal notranslate"><span class="pre">major</span></code>
(representing stress exhibited in mode II crack displacment) or <code class="docutils literal notranslate"><span class="pre">minor</span></code>
(representing stress exhibited in mode III crack displacement).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">crack_shearstress_axis</span><span class="o">&gt;</span><span class="n">major</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">crack_shearstress_axis</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="crack-type-side1">
<h2>crack_type_side1<a class="headerlink" href="#crack-type-side1" title="Permalink to this headline">¶</a></h2>
<p>Crack type of crack side number one (negative side of the crack major axis). This can be either <code class="docutils literal notranslate"><span class="pre">halfthrough</span></code>, representing a through thickness crack, or <code class="docutils literal notranslate"><span class="pre">quarterpenny</span></code>, representing a crack that is elliptical in shape going into the surface of the specimen.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">crack_type_side1</span><span class="o">&gt;</span><span class="n">quarterpenny</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">crack_type_side1</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="crack-type-side2">
<h2>crack_type_side2<a class="headerlink" href="#crack-type-side2" title="Permalink to this headline">¶</a></h2>
<p>Crack type of crack side number two (positive side of the crack major axis). This can be either <code class="docutils literal notranslate"><span class="pre">halfthrough</span></code>, representing a through thickness crack, or <code class="docutils literal notranslate"><span class="pre">quarterpenny</span></code>, representing a crack that is elliptical in shape going into the surface of the specimen.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">crack_type_side2</span><span class="o">&gt;</span><span class="n">quarterpenny</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">crack_type_side2</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="thickness">
<h2>thickness<a class="headerlink" href="#thickness" title="Permalink to this headline">¶</a></h2>
<p>Thickness of the material at the through crack. The geometry in COMSOL is not
so well integrated that this will not be populated automatically. This should
be an average thickness if thickness is not constant across the crack.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">thickness</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;meters&quot;</span><span class="o">&gt;</span><span class="mf">1e-3</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">thickness</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="reff-side1">
<h2>reff_side1<a class="headerlink" href="#reff-side1" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">reff_side1</span></code>, <code class="docutils literal notranslate"><span class="pre">seff_side1</span></code>, <code class="docutils literal notranslate"><span class="pre">reff_side2</span></code>, <code class="docutils literal notranslate"><span class="pre">seff_side2</span></code> are one way to specify the closure state of the crack: by radius of closure point at
different external stress levels.  These are interpreted in the context of the
selected  crack model_normal and need to be preprocessed by the <code class="docutils literal notranslate"><span class="pre">eval_closure_state_from_tip_positions</span></code> step into a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> table with closure stress and initial opening displacement along the crack.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">reff_side1</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;m&quot;</span> <span class="n">dcv</span><span class="p">:</span><span class="n">arraystorageorder</span><span class="o">=</span><span class="s2">&quot;C&quot;</span><span class="o">&gt;&lt;</span><span class="n">dcv</span><span class="p">:</span><span class="n">arrayshape</span><span class="o">&gt;</span><span class="mi">9</span><span class="o">&lt;/</span><span class="n">dcv</span><span class="p">:</span><span class="n">arrayshape</span><span class="o">&gt;&lt;</span><span class="n">dcv</span><span class="p">:</span><span class="n">arraydata</span><span class="o">&gt;.</span><span class="mf">5e-3</span> <span class="o">.</span><span class="mf">7e-3</span> <span class="o">.</span><span class="mf">9e-3</span> <span class="mf">1.05e-3</span> <span class="mf">1.2e-3</span> <span class="mf">1.33e-3</span> <span class="mf">1.45e-3</span> <span class="mf">1.56e-3</span> <span class="mf">1.66e-3</span><span class="o">&lt;/</span><span class="n">dcv</span><span class="p">:</span><span class="n">arraydata</span><span class="o">&gt;&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">reff_side1</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="seff-side1">
<h2>seff_side1<a class="headerlink" href="#seff-side1" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">reff_side1</span></code>, <code class="docutils literal notranslate"><span class="pre">seff_side1</span></code>, <code class="docutils literal notranslate"><span class="pre">reff_side2</span></code>, <code class="docutils literal notranslate"><span class="pre">seff_side2</span></code> are one way to specify the closure state of the crack: by radius of closure point at
different external stress levels.  These are interpreted in the context of the
selected  crack model_normal and need to be preprocessed by the <code class="docutils literal notranslate"><span class="pre">eval_closure_state_from_tip_positions</span></code> step into a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> table with closure stress and initial opening displacement along the crack.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">seff_side1</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;Pa&quot;</span> <span class="n">dcv</span><span class="p">:</span><span class="n">arraystorageorder</span><span class="o">=</span><span class="s2">&quot;C&quot;</span><span class="o">&gt;&lt;</span><span class="n">dcv</span><span class="p">:</span><span class="n">arrayshape</span><span class="o">&gt;</span><span class="mi">9</span><span class="o">&lt;/</span><span class="n">dcv</span><span class="p">:</span><span class="n">arrayshape</span><span class="o">&gt;&lt;</span><span class="n">dcv</span><span class="p">:</span><span class="n">arraydata</span><span class="o">&gt;</span><span class="mf">0.0</span> <span class="mf">50e6</span> <span class="mf">100e6</span> <span class="mf">150e6</span> <span class="mf">200e6</span> <span class="mf">250e6</span> <span class="mf">300e6</span> <span class="mf">350e6</span> <span class="mf">400e6</span><span class="o">&lt;/</span><span class="n">dcv</span><span class="p">:</span><span class="n">arraydata</span><span class="o">&gt;&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">seff_side1</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="reff-side2">
<h2>reff_side2<a class="headerlink" href="#reff-side2" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">reff_side1</span></code>, <code class="docutils literal notranslate"><span class="pre">seff_side1</span></code>, <code class="docutils literal notranslate"><span class="pre">reff_side2</span></code>, <code class="docutils literal notranslate"><span class="pre">seff_side2</span></code> are one way to specify the closure state of the crack: by radius of closure point at
different external stress levels.  These are interpreted in the context of the
selected  crack model_normal and need to be preprocessed by the <code class="docutils literal notranslate"><span class="pre">eval_closure_state_from_tip_positions</span></code> step into a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> table with closure stress and initial opening displacement along the crack.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">reff_side2</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;m&quot;</span> <span class="n">dcv</span><span class="p">:</span><span class="n">arraystorageorder</span><span class="o">=</span><span class="s2">&quot;C&quot;</span><span class="o">&gt;&lt;</span><span class="n">dcv</span><span class="p">:</span><span class="n">arrayshape</span><span class="o">&gt;</span><span class="mi">9</span><span class="o">&lt;/</span><span class="n">dcv</span><span class="p">:</span><span class="n">arrayshape</span><span class="o">&gt;&lt;</span><span class="n">dcv</span><span class="p">:</span><span class="n">arraydata</span><span class="o">&gt;</span> <span class="o">.</span><span class="mf">5e-3</span> <span class="o">.</span><span class="mf">7e-3</span> <span class="o">.</span><span class="mf">9e-3</span> <span class="mf">1.05e-3</span> <span class="mf">1.2e-3</span> <span class="mf">1.33e-3</span> <span class="mf">1.45e-3</span> <span class="mf">1.56e-3</span> <span class="mf">1.66e-3</span><span class="o">&lt;/</span><span class="n">dcv</span><span class="p">:</span><span class="n">arraydata</span><span class="o">&gt;&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">reff_side2</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="seff-side2">
<h2>seff_side2<a class="headerlink" href="#seff-side2" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">reff_side1</span></code>, <code class="docutils literal notranslate"><span class="pre">seff_side1</span></code>, <code class="docutils literal notranslate"><span class="pre">reff_side2</span></code>, <code class="docutils literal notranslate"><span class="pre">seff_side2</span></code> are one way to specify the closure state of the crack: by radius of closure point at
different external stress levels.  These are interpreted in the context of the
selected  crack model_normal and need to be preprocessed by the <code class="docutils literal notranslate"><span class="pre">eval_closure_state_from_tip_positions</span></code> step into a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> table with closure stress and initial opening displacement along the crack.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">seff_side2</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;Pa&quot;</span> <span class="n">dcv</span><span class="p">:</span><span class="n">arraystorageorder</span><span class="o">=</span><span class="s2">&quot;C&quot;</span><span class="o">&gt;&lt;</span><span class="n">dcv</span><span class="p">:</span><span class="n">arrayshape</span><span class="o">&gt;</span><span class="mi">9</span><span class="o">&lt;/</span><span class="n">dcv</span><span class="p">:</span><span class="n">arrayshape</span><span class="o">&gt;&lt;</span><span class="n">dcv</span><span class="p">:</span><span class="n">arraydata</span><span class="o">&gt;</span> <span class="mf">0.0</span> <span class="mf">50e6</span> <span class="mf">100e6</span> <span class="mf">150e6</span> <span class="mf">200e6</span> <span class="mf">250e6</span> <span class="mf">300e6</span> <span class="mf">350e6</span> <span class="mf">400e6</span><span class="o">&lt;/</span><span class="n">dcv</span><span class="p">:</span><span class="n">arraydata</span><span class="o">&gt;&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">seff_side2</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="closurestate-side1">
<h2>closurestate_side1<a class="headerlink" href="#closurestate-side1" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">closurestate_side1</span></code> and <code class="docutils literal notranslate"><span class="pre">closurestate_side2</span></code> are hypertext references to <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files representing the closure state of each side of the crack. The columns should represent uniformly spaced crack radiuses from the crack center in meters, the closure stress at that radius in Pascals, and the crack opening at that radius in meters. ::</dt><dd><p>&lt;dc:closurestate_side1 xlink:type=”simple” xlink:href=”crackclosure.csv”/&gt;</p>
</dd>
</dl>
</div>
<div class="section" id="closurestate-side2">
<h2>closurestate_side2<a class="headerlink" href="#closurestate-side2" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">closurestate_side1</span></code> and <code class="docutils literal notranslate"><span class="pre">closurestate_side2</span></code> are hypertext references to <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files representing the closure state of each side of the crack. The columns should represent uniformly spaced crack radiuses from the crack center in meters, the closure stress at that radius in Pascals, and the crack opening at that radius in meters. ::</dt><dd><p>&lt;dc:closurestate_side2 xlink:type=”simple” xlink:href=”crackclosure.csv”/&gt;</p>
</dd>
</dl>
</div>
<div class="section" id="cracksemimajoraxislen">
<h2>cracksemimajoraxislen<a class="headerlink" href="#cracksemimajoraxislen" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Half-crack length along the surface (major) axis for a surface crack, or full crack length along the surface (major) axis for an edge crack, in meters. It determines the size COMSOL uses to draw the crack cut in the specimen, and heating can only be sourced in the heat flow simulation within this radius. ::</dt><dd><p>&lt;dc:cracksemimajoraxislen dcv:units=”m”&gt;1.66e-3&lt;/dc:cracksemimajoraxislen&gt;</p>
</dd>
</dl>
</div>
<div class="section" id="cracksemiminoraxislen">
<h2>cracksemiminoraxislen<a class="headerlink" href="#cracksemiminoraxislen" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Crack length along the depth (minor) axis for a surface crack, in meters (<code class="docutils literal notranslate"><span class="pre">thickness</span></code> is used instead for edge cracks``). It determines the size COMSOL uses to draw the crack cut in the specimen, and heating can only be sourced in the heat flow simulation within this radius. ::</dt><dd><p>&lt;dc:cracksemiminoraxislen dcv:units=”m”&gt;1.66e-3&lt;/dc:cracksemiminoraxislen&gt;</p>
</dd>
</dl>
</div>
<div class="section" id="exc-t0">
<h2>exc_t0<a class="headerlink" href="#exc-t0" title="Permalink to this headline">¶</a></h2>
<p>Start of envelope ramp-up.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">exc_t0</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="o">&gt;</span><span class="mf">0.0</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">exc_t0</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="exc-t1">
<h2>exc_t1<a class="headerlink" href="#exc-t1" title="Permalink to this headline">¶</a></h2>
<p>End of enelope ramp-up.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">exc_t1</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="o">&gt;</span><span class="mf">0.02</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">exc_t1</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="exc-t2">
<h2>exc_t2<a class="headerlink" href="#exc-t2" title="Permalink to this headline">¶</a></h2>
<p>Start of envelope ramp-down</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">exc_t2</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="o">&gt;</span><span class="mf">0.98</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">exc_t2</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="exc-t3">
<h2>exc_t3<a class="headerlink" href="#exc-t3" title="Permalink to this headline">¶</a></h2>
<p>End of envelope ramp-down.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">exc_t3</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="o">&gt;</span><span class="mf">1.00</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">exc_t3</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="exc-t4">
<h2>exc_t4<a class="headerlink" href="#exc-t4" title="Permalink to this headline">¶</a></h2>
<p>End of vibration calculation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">dc</span><span class="p">:</span><span class="n">exc_t4</span> <span class="n">dcv</span><span class="p">:</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="o">&gt;</span><span class="mf">1.00</span><span class="o">&lt;/</span><span class="n">dc</span><span class="p">:</span><span class="n">exc_t4</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VibroSim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">VibroSim Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#summary-of-vibrosim-demo3-files">Summary of vibrosim_demo3 files</a></li>
<li class="toctree-l1"><a class="reference internal" href="processtrak_steps.html">ProcessTrak Steps</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Experiment log parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dest">dest</a></li>
<li class="toctree-l2"><a class="reference internal" href="#measident">measident</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amplitude">amplitude</a></li>
<li class="toctree-l2"><a class="reference internal" href="#friction-coefficient">friction_coefficient</a></li>
<li class="toctree-l2"><a class="reference internal" href="#msqrtr">msqrtR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crack-model-shear-factor">crack_model_shear_factor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#staticload-mount">staticload_mount</a></li>
<li class="toctree-l2"><a class="reference internal" href="#staticload">staticload</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xducerforce">xducerforce</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tortuosity">tortuosity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numdraws">numdraws</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spcmaterial">spcmaterial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#youngsmodulus">YoungsModulus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yieldstrength">YieldStrength</a></li>
<li class="toctree-l2"><a class="reference internal" href="#poissonsratio">PoissonsRatio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#density">Density</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spcthermalconductivity">spcThermalConductivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spcspecificheatcapacity">spcSpecificHeatCapacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulationcameranetd">simulationcameranetd</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spcrayleighdamping-alpha">spcrayleighdamping_alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spcrayleighdamping-beta">spcrayleighdamping_beta</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mass-of-welder-and-slider">mass_of_welder_and_slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pneumatic-force">pneumatic_force</a></li>
<li class="toctree-l2"><a class="reference internal" href="#welder-elec-ampl">welder_elec_ampl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#welder-spring-constant">welder_spring_constant</a></li>
<li class="toctree-l2"><a class="reference internal" href="#r-contact">R_contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="#couplantx">couplantx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#couplanty">couplanty</a></li>
<li class="toctree-l2"><a class="reference internal" href="#couplantz">couplantz</a></li>
<li class="toctree-l2"><a class="reference internal" href="#couplantangle">couplantangle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crack-model-normal">crack_model_normal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crack-model-shear">crack_model_shear</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crack-shearstress-axis">crack_shearstress_axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crack-type-side1">crack_type_side1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crack-type-side2">crack_type_side2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thickness">thickness</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reff-side1">reff_side1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seff-side1">seff_side1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reff-side2">reff_side2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seff-side2">seff_side2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#closurestate-side1">closurestate_side1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#closurestate-side2">closurestate_side2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cracksemimajoraxislen">cracksemimajoraxislen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cracksemiminoraxislen">cracksemiminoraxislen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exc-t0">exc_t0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exc-t1">exc_t1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exc-t2">exc_t2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exc-t3">exc_t3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exc-t4">exc_t4</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="processtrak_steps.html" title="previous chapter">ProcessTrak Steps</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Iowa State University.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/explog_parameters.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>